{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 33,
    "lineage": "dac02ed5-aeb1-bff2-e364-96187ed6cc4c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.vsphere_datacenter.dc": {
                    "type": "vsphere_datacenter",
                    "depends_on": [],
                    "primary": {
                        "id": "datacenter-21",
                        "attributes": {
                            "id": "datacenter-21",
                            "name": "Maynds04"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_datastore.datastore": {
                    "type": "vsphere_datastore",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "datastore-49",
                        "attributes": {
                            "datacenter_id": "datacenter-21",
                            "id": "datastore-49",
                            "name": "DS_NFS2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_network.network": {
                    "type": "vsphere_network",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "network-32",
                        "attributes": {
                            "datacenter_id": "datacenter-21",
                            "id": "network-32",
                            "name": "corplan",
                            "type": "Network"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_resource_pool.pool": {
                    "type": "vsphere_resource_pool",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "resgroup-142",
                        "attributes": {
                            "datacenter_id": "datacenter-21",
                            "id": "resgroup-142",
                            "name": "cluster3/Resources"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_virtual_machine.template": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "423d054e-fe8c-7645-a899-312941079821",
                        "attributes": {
                            "alternate_guest_name": "",
                            "datacenter_id": "datacenter-21",
                            "disks.#": "1",
                            "disks.0.eagerly_scrub": "false",
                            "disks.0.size": "16",
                            "disks.0.thin_provisioned": "true",
                            "firmware": "bios",
                            "guest_id": "ubuntu64Guest",
                            "id": "423d054e-fe8c-7645-a899-312941079821",
                            "name": "ubuntu-template3",
                            "network_interface_types.#": "1",
                            "network_interface_types.0": "vmxnet3",
                            "scsi_bus_sharing": "noSharing",
                            "scsi_controller_scan_count": "1",
                            "scsi_type": "pvscsi"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "vsphere_tag.tag-nginx": {
                    "type": "vsphere_tag",
                    "depends_on": [
                        "vsphere_tag_category.category"
                    ],
                    "primary": {
                        "id": "urn:vmomi:InventoryServiceTag:80bb8b87-2218-4ac8-8185-90376570767c:GLOBAL",
                        "attributes": {
                            "category_id": "urn:vmomi:InventoryServiceCategory:78358af2-bd2f-418e-9504-dcb37ea8d3cb:GLOBAL",
                            "description": "Managed by Terraform",
                            "id": "urn:vmomi:InventoryServiceTag:80bb8b87-2218-4ac8-8185-90376570767c:GLOBAL",
                            "name": "nginx"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "vsphere_tag.tag-postgres": {
                    "type": "vsphere_tag",
                    "depends_on": [
                        "vsphere_tag_category.category"
                    ],
                    "primary": {
                        "id": "urn:vmomi:InventoryServiceTag:af48598c-3e54-46e8-8b6e-be4de2690e29:GLOBAL",
                        "attributes": {
                            "category_id": "urn:vmomi:InventoryServiceCategory:78358af2-bd2f-418e-9504-dcb37ea8d3cb:GLOBAL",
                            "description": "Managed by Terraform",
                            "id": "urn:vmomi:InventoryServiceTag:af48598c-3e54-46e8-8b6e-be4de2690e29:GLOBAL",
                            "name": "postgres"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "vsphere_tag_category.category": {
                    "type": "vsphere_tag_category",
                    "depends_on": [],
                    "primary": {
                        "id": "urn:vmomi:InventoryServiceCategory:78358af2-bd2f-418e-9504-dcb37ea8d3cb:GLOBAL",
                        "attributes": {
                            "associable_types.#": "1",
                            "associable_types.3125094965": "VirtualMachine",
                            "cardinality": "MULTIPLE",
                            "description": "Managed by Terraform",
                            "id": "urn:vmomi:InventoryServiceCategory:78358af2-bd2f-418e-9504-dcb37ea8d3cb:GLOBAL",
                            "name": "terraform-ansible-playbook-category"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "vsphere_virtual_machine.instance-10-32-210-82": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_datastore.datastore",
                        "data.vsphere_network.network",
                        "data.vsphere_resource_pool.pool",
                        "data.vsphere_virtual_machine.template",
                        "vsphere_tag.tag-nginx"
                    ],
                    "primary": {
                        "id": "423d939c-a048-0958-d2de-97e3b9612783",
                        "attributes": {
                            "alternate_guest_name": "",
                            "annotation": "",
                            "boot_delay": "0",
                            "boot_retry_delay": "10000",
                            "boot_retry_enabled": "false",
                            "cdrom.#": "0",
                            "change_version": "2018-12-19T14:01:15.786209Z",
                            "clone.#": "1",
                            "clone.0.customize.#": "1",
                            "clone.0.customize.0.dns_server_list.#": "1",
                            "clone.0.customize.0.dns_server_list.0": "10.32.208.101",
                            "clone.0.customize.0.dns_suffix_list.#": "0",
                            "clone.0.customize.0.ipv4_gateway": "10.32.210.1",
                            "clone.0.customize.0.ipv6_gateway": "",
                            "clone.0.customize.0.linux_options.#": "1",
                            "clone.0.customize.0.linux_options.0.domain": "sdc.local",
                            "clone.0.customize.0.linux_options.0.host_name": "test-vm-10-32-210-82",
                            "clone.0.customize.0.linux_options.0.hw_clock_utc": "true",
                            "clone.0.customize.0.linux_options.0.time_zone": "",
                            "clone.0.customize.0.network_interface.#": "1",
                            "clone.0.customize.0.network_interface.0.dns_domain": "",
                            "clone.0.customize.0.network_interface.0.dns_server_list.#": "0",
                            "clone.0.customize.0.network_interface.0.ipv4_address": "10.32.210.82",
                            "clone.0.customize.0.network_interface.0.ipv4_netmask": "24",
                            "clone.0.customize.0.network_interface.0.ipv6_address": "",
                            "clone.0.customize.0.network_interface.0.ipv6_netmask": "0",
                            "clone.0.customize.0.timeout": "10",
                            "clone.0.customize.0.windows_options.#": "0",
                            "clone.0.customize.0.windows_sysprep_text": "",
                            "clone.0.linked_clone": "false",
                            "clone.0.template_uuid": "423d054e-fe8c-7645-a899-312941079821",
                            "clone.0.timeout": "30",
                            "cpu_hot_add_enabled": "false",
                            "cpu_hot_remove_enabled": "false",
                            "cpu_limit": "-1",
                            "cpu_performance_counters_enabled": "false",
                            "cpu_reservation": "0",
                            "cpu_share_count": "1000",
                            "cpu_share_level": "normal",
                            "custom_attributes.%": "0",
                            "datastore_id": "datastore-49",
                            "default_ip_address": "10.32.210.82",
                            "disk.#": "1",
                            "disk.0.attach": "false",
                            "disk.0.datastore_id": "datastore-49",
                            "disk.0.device_address": "scsi:0:0",
                            "disk.0.disk_mode": "persistent",
                            "disk.0.disk_sharing": "sharingNone",
                            "disk.0.eagerly_scrub": "false",
                            "disk.0.io_limit": "-1",
                            "disk.0.io_reservation": "0",
                            "disk.0.io_share_count": "1000",
                            "disk.0.io_share_level": "normal",
                            "disk.0.keep_on_remove": "false",
                            "disk.0.key": "2000",
                            "disk.0.label": "disk0",
                            "disk.0.name": "",
                            "disk.0.path": "test-vm-10-32-210-82/test-vm-10-32-210-82.vmdk",
                            "disk.0.size": "16",
                            "disk.0.thin_provisioned": "true",
                            "disk.0.unit_number": "0",
                            "disk.0.uuid": "6000C29c-59ac-a401-ac15-08fd4c5c0f48",
                            "disk.0.write_through": "false",
                            "efi_secure_boot_enabled": "false",
                            "enable_disk_uuid": "false",
                            "enable_logging": "false",
                            "ept_rvi_mode": "automatic",
                            "extra_config.%": "0",
                            "firmware": "bios",
                            "folder": "",
                            "force_power_off": "true",
                            "guest_id": "ubuntu64Guest",
                            "guest_ip_addresses.#": "2",
                            "guest_ip_addresses.0": "10.32.210.82",
                            "guest_ip_addresses.1": "fe80::250:56ff:febd:e6c9",
                            "host_system_id": "host-148",
                            "hv_mode": "hvAuto",
                            "id": "423d939c-a048-0958-d2de-97e3b9612783",
                            "latency_sensitivity": "normal",
                            "memory": "1024",
                            "memory_hot_add_enabled": "false",
                            "memory_limit": "-1",
                            "memory_reservation": "0",
                            "memory_share_count": "10240",
                            "memory_share_level": "normal",
                            "migrate_wait_timeout": "30",
                            "moid": "vm-503",
                            "name": "test-vm-10-32-210-82",
                            "nested_hv_enabled": "false",
                            "network_interface.#": "1",
                            "network_interface.0.adapter_type": "vmxnet3",
                            "network_interface.0.bandwidth_limit": "-1",
                            "network_interface.0.bandwidth_reservation": "0",
                            "network_interface.0.bandwidth_share_count": "50",
                            "network_interface.0.bandwidth_share_level": "normal",
                            "network_interface.0.device_address": "pci:0:7",
                            "network_interface.0.key": "4000",
                            "network_interface.0.mac_address": "00:50:56:bd:e6:c9",
                            "network_interface.0.network_id": "network-32",
                            "network_interface.0.use_static_mac": "false",
                            "num_cores_per_socket": "1",
                            "num_cpus": "1",
                            "reboot_required": "false",
                            "resource_pool_id": "resgroup-142",
                            "run_tools_scripts_after_power_on": "true",
                            "run_tools_scripts_after_resume": "true",
                            "run_tools_scripts_before_guest_reboot": "false",
                            "run_tools_scripts_before_guest_shutdown": "true",
                            "run_tools_scripts_before_guest_standby": "true",
                            "scsi_bus_sharing": "noSharing",
                            "scsi_controller_count": "1",
                            "scsi_type": "pvscsi",
                            "shutdown_wait_timeout": "3",
                            "swap_placement_policy": "inherit",
                            "sync_time_with_host": "false",
                            "tags.#": "1",
                            "tags.3547696197": "urn:vmomi:InventoryServiceTag:80bb8b87-2218-4ac8-8185-90376570767c:GLOBAL",
                            "uuid": "423d939c-a048-0958-d2de-97e3b9612783",
                            "vapp_transport.#": "0",
                            "vmware_tools_status": "guestToolsRunning",
                            "vmx_path": "test-vm-10-32-210-82/test-vm-10-32-210-82.vmx",
                            "wait_for_guest_net_routable": "true",
                            "wait_for_guest_net_timeout": "5"
                        },
                        "meta": {
                            "schema_version": "3"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                }
            },
            "depends_on": []
        }
    ]
}
