pipeline {
    agent any
    parameters {
        string(
            name: 'IP_Address',
            defaultValue: "",
            description: 'IP Address of the VM instances.'
        )
        choice(name: 'VER', choices: '1.14.2-1~xenial\n1.14.0-1~xenial\n1.12.2-1~xenial\n', description: 'nginx version')
    }
    stages {
        stage('git checkout') {
          steps {
            deleteDir()
            git(url: 'git@10.32.210.87:test/demo-environment-vsphere.git', branch: 'master', credentialsId: '00505ada-a58a-47c1-8fa7-ff0c6a6f256e')
          }
        }
        stage('create new resources') {
          steps {
            sh "echo ${params.IP_Address} > IP_Address"
            sh "echo ${params.VER} > VER"
            sh '''
            filename=$(sed -e 's/\\./-/g' IP_Address)
            ipaddress=$(cat IP_Address)
            ver=$(cat VER)
            bash upgrade-nginx-version.sh $filename $ver
            rm IP_Address VER
            '''
          }
        }
        stage('git commit and push'){
          steps {
            sh "git add inventory-vars"
            sshagent(['00505ada-a58a-47c1-8fa7-ff0c6a6f256e']) {
              sh "git commit -m 'add upgrade nginx version'"
              sh "git push origin master"
            }
          }
        }
    }
}
